<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MCG59">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAgACAAQAAAAAEAAAAAAAAAIAAgAgAAgAAAAAA=</HashCode>
      <FileName>ER10_RNG.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalGen">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAgACCAAAAAAAAAAAAAAGcAAAAAgGcAAYAAwAA=</HashCode>
      <FileName>ER21_Normal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FibonacciGen">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAgACAQAAQAAACAAIAAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>ER20_Fibonacci.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>