<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MCG59">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAgACAAQAAAAAEAAAAAAAAAIAAgAgAAgAAAAAA=</HashCode>
      <FileName>ER10_RNG.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnifromGen">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ER20_Uniform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalGen">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAgACCAAAAAAAAAAAAAAGcAAAAAgGcAAYAAwAA=</HashCode>
      <FileName>ER21_Normal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>