<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RVCharacteristics">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UBAAAAAAAAQAAAQAAACAAAIAECAAQIAACAgAAAAWCAg=</HashCode>
      <FileName>EM10_MathStat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChiSquared">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBQAAAAAgAAAACQAQBAAAAAAACAAACAAgQAQIAABQgI=</HashCode>
      <FileName>EM20_ChiSquared.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>